{
    "cSpell.words": [
        "Ahwe",
        "Almaza",
        "Arguile",
        "Choco",
        "Chocoba",
        "fenjen",
        "Kimo's",
        "Kimo’s",
        "Makanek",
        "Nutella",
        "rass",
        "Soujouk"
    ]
}